<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN"
  "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
  xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">

  <!--
    MCCFZone PROTO v2.0
    ===================
    Visual representation of a constitutional arc waypoint zone.

    Replaces the static sphere markers in mccf_scene.x3d with
    data-driven zones that respond to live pressure values from
    the MCCF /zone/presets API.

    Visual encoding:
      pressure (0.0–1.0) → emissive intensity and ring expansion
      active (bool)      → bright pulse vs dim idle state
      waypointId string  → label text

    Pressure color mapping (matching constitutional arc color scheme):
      W1 (low pressure)  → white/silver
      W2                 → pale yellow
      W3                 → cyan
      W4                 → orange      (mid pressure)
      W5 (high pressure) → red
      W6                 → violet
      W7 (integration)   → gold

    These colors are set at instantiation via baseColor.
    The pressure field intensifies them dynamically.

    Structure:
      Floor disc  — pressure field (scales with pressure)
      Marker sphere — zone indicator (pulses when active)
      Label       — Billboard waypoint ID

    Polling: JavaScript reads /scene/pressure and /zone/[name]
    then sets zone.pressure and zone.active accordingly.
  -->

  <ProtoDeclare name="MCCFZone">
    <ProtoInterface>

      <field name="waypointId"   accessType="initializeOnly" type="SFString" value="W0"/>
      <field name="position"     accessType="inputOutput"    type="SFVec3f"  value="0 0 0"/>

      <!-- Zone pressure from MCCF API (0.0=calm, 1.0=maximum) -->
      <field name="pressure"     accessType="inputOutput"    type="SFFloat"  value="0.0"/>

      <!-- Whether this waypoint is currently active in the arc -->
      <field name="active"       accessType="inputOutput"    type="SFBool"   value="false"/>

      <!-- Base color — set at instantiation to match waypoint identity -->
      <field name="baseColor"    accessType="initializeOnly" type="SFColor"  value="0.9 0.9 0.9"/>

      <!-- Zone type string: "stable", "transitional", "integration" -->
      <field name="zoneType"     accessType="initializeOnly" type="SFString" value="stable"/>

    </ProtoInterface>

    <ProtoBody>

      <Transform DEF="ZoneRoot">

        <!-- Pressure field disc — radius grows with pressure -->
        <!-- JavaScript sets PressureDisc scale: scale = 0.5 + pressure * 1.5 -->
        <Transform DEF="PressureDisc" translation="0 0.03 0">
          <Shape>
            <Appearance>
              <Material DEF="PressureMat"
                        emissiveColor="0.9 0.9 0.9"
                        transparency="0.75"/>
            </Appearance>
            <Cylinder height="0.03" radius="1.0"/>
          </Shape>
        </Transform>

        <!-- Marker sphere — pulses when active -->
        <Transform translation="0 0.15 0">
          <Shape>
            <Appearance>
              <Material DEF="MarkerMat"
                        emissiveColor="0.9 0.9 0.9"
                        transparency="0.2"/>
            </Appearance>
            <Sphere DEF="MarkerSphere" radius="0.18"/>
          </Shape>
        </Transform>

        <!-- Activation ring — visible only when active -->
        <!-- JavaScript sets RingMat transparency: active ? 0.3 : 0.85 -->
        <Transform translation="0 0.10 0">
          <Shape>
            <Appearance>
              <Material DEF="ActiveRingMat"
                        emissiveColor="1.0 1.0 1.0"
                        transparency="0.85"/>
            </Appearance>
            <Cylinder height="0.02" radius="0.35"/>
          </Shape>
        </Transform>

        <!-- Waypoint label -->
        <Transform translation="0 0.60 0">
          <Billboard axisOfRotation="0 1 0">
            <Shape>
              <Appearance>
                <Material DEF="WaypointLabelMat"
                          emissiveColor="0.7 0.7 0.8"/>
              </Appearance>
              <Text DEF="WaypointLabel" string='"W0"'>
                <FontStyle size="0.22" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>

        <!--
          Pressure label — shows live pressure value when > 0.2
          JavaScript sets text: pressure > 0.2 ? pressure.toFixed(2) : ""
        -->
        <Transform translation="0.5 0.35 0">
          <Billboard axisOfRotation="0 1 0">
            <Shape>
              <Appearance>
                <Material DEF="PressureLabelMat"
                          emissiveColor="0.8 0.5 0.3"
                          transparency="0.4"/>
              </Appearance>
              <Text DEF="PressureLabel" string='"  "'>
                <FontStyle size="0.14" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>

      </Transform>

    </ProtoBody>
  </ProtoDeclare>

</X3D>
