<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN"
  "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- MCCF V3 Scene: garden_of_the_goddess -->
<!-- The Garden of the Goddess. Three zones: Temple (sacred attractor,
    high P), Pool (intimate attractor, high E and S),  -->
<!-- Generated by mccf_x3d_generator.py — do not edit by hand -->
<X3D profile="Immersive" version="4.0">

  <head>
    <meta name="title"   content="garden_of_the_goddess"/>
    <meta name="created" content="2026-04-30"/>
    <meta name="generator" content="mccf_x3d_generator.py V3"/>
  </head>

  <Scene>

    <!-- ═══════════════════════════════════════════════════
         MCCFAvatar Proto
         Channel-driven avatar skeleton.
         Replace Shape geometry with HAnimHumanoid when ready.
         ═══════════════════════════════════════════════════ -->
    <ProtoDeclare name="MCCFAvatar">
      <ProtoInterface>
        <field accessType="initializeOnly" type="SFString"  name="agentName"        value="Agent"/>
        <field accessType="initializeOnly" type="SFColor"   name="auraColor"        value="0.5 0.5 0.8"/>
        <field accessType="exposedField"   type="SFVec3f"   name="position"         value="0 0 0"/>
        <field accessType="exposedField"   type="SFFloat"   name="eLean"            value="0.0"/>
        <field accessType="exposedField"   type="SFFloat"   name="bStability"       value="1.0"/>
        <field accessType="exposedField"   type="SFFloat"   name="pOrientation"     value="0.0"/>
        <field accessType="exposedField"   type="SFFloat"   name="sApproach"        value="0.0"/>
        <field accessType="exposedField"   type="SFFloat"   name="arousal"          value="0.5"/>
        <field accessType="exposedField"   type="SFColor"   name="currentAuraColor" value="0.5 0.5 0.8"/>
        <field accessType="initializeOnly" type="SFBool"    name="showLabel"        value="true"/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF="AvatarRoot">
          <IS><connect nodeField="translation" protoField="position"/></IS>
          <Transform DEF="ApproachTransform">
            <Transform DEF="OrientTransform">
              <Transform DEF="StabilityTransform">
                <Transform DEF="LeanTransform">
                  <Transform DEF="Body" translation="0 0.9 0">
                    <Shape>
                      <Appearance><Material DEF="BodyMaterial" diffuseColor="0.5 0.5 0.8" shininess="0.3"/></Appearance>
                      <Cylinder height="1.0" radius="0.25"/>
                    </Shape>
                    <Transform translation="0 0.75 0">
                      <Shape>
                        <Appearance><Material diffuseColor="0.8 0.75 0.7" shininess="0.2"/></Appearance>
                        <Sphere radius="0.20"/>
                      </Shape>
                    </Transform>
                    <Transform translation="-0.35 0.1 0" rotation="0 0 1 0.4">
                      <Shape><Appearance><Material diffuseColor="0.5 0.5 0.8"/></Appearance><Cylinder height="0.55" radius="0.07"/></Shape>
                    </Transform>
                    <Transform translation="0.35 0.1 0" rotation="0 0 1 -0.4">
                      <Shape><Appearance><Material diffuseColor="0.5 0.5 0.8"/></Appearance><Cylinder height="0.55" radius="0.07"/></Shape>
                    </Transform>
                    <Transform translation="-0.12 -0.85 0">
                      <Shape><Appearance><Material diffuseColor="0.4 0.4 0.7"/></Appearance><Cylinder height="0.65" radius="0.09"/></Shape>
                    </Transform>
                    <Transform translation="0.12 -0.85 0">
                      <Shape><Appearance><Material diffuseColor="0.4 0.4 0.7"/></Appearance><Cylinder height="0.65" radius="0.09"/></Shape>
                    </Transform>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
          <Transform translation="0 0.9 0">
            <Shape DEF="AuraShape">
              <Appearance>
                <Material DEF="AuraMaterial" diffuseColor="0.5 0.5 0.8" transparency="0.75" emissiveColor="0.2 0.2 0.4"/>
              </Appearance>
              <Sphere radius="0.60"/>
            </Shape>
          </Transform>
          <Billboard axisOfRotation="0 1 0">
            <Transform translation="0 2.2 0">
              <Shape>
                <Appearance><Material emissiveColor="1 1 1"/></Appearance>
                <Text DEF="AgentLabel" string='"Agent"' solid="false">
                  <FontStyle size="0.18" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
                </Text>
              </Shape>
            </Transform>
          </Billboard>
          <ProximitySensor DEF="AvatarProxSensor" center="0 0.9 0" size="3 3 3"/>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>

    <!-- Default viewpoint — sees full Garden scene -->
    <Viewpoint DEF="DefaultView"
               description="Garden of the Goddess"
               position="0 8 20"
               orientation="1 0 0 -0.38"
               fieldOfView="0.8"/>

    <!-- Director view — top down, useful for watching zone movement -->
    <Viewpoint DEF="DirectorView"
               description="Director — Top Down"
               position="0 25 0"
               orientation="1 0 0 -1.5708"
               fieldOfView="1.0"/>

    <NavigationInfo type='"EXAMINE" "ANY"'
                    speed="4"
                    headlight="true"/>

    <!-- Ground plane -->
    <Transform translation="0 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.15 0.18 0.15"
                    specularColor="0.05 0.05 0.05"
                    shininess="0.1"
                    transparency="0.0"/>
        </Appearance>
        <Box size="60 0.04 60"/>
      </Shape>
    </Transform>

    <!-- Ambient sky background -->
    <Background skyColor="0.05 0.04 0.08"
                groundColor="0.10 0.12 0.10"/>

    <!-- Scene lighting -->
    <DirectionalLight direction="0.3 -1 -0.5"
                      intensity="0.7"
                      ambientIntensity="0.4"
                      color="1.0 0.97 0.90"/>

    <!-- Zone marker: the_temple -->
    <Transform DEF="ZoneMarker_TheTemple" translation="0.0 0.0 15.0">
      <!-- Ground ring — visual indicator of zone radius -->
      <Transform translation="0 0.02 0" rotation="1 0 0 1.5708">
        <Shape>
          <Appearance>
            <Material diffuseColor="0.533 0.533 0.533"
                      transparency="0.70"
                      emissiveColor="0.533 0.533 0.533"/>
          </Appearance>
          <Disk2D outerRadius="3.0" innerRadius="2.76"/>
        </Shape>
      </Transform>
      <!-- Zone center marker -->
      <Shape>
        <Appearance>
          <Material diffuseColor="0.533 0.533 0.533"
                    transparency="0.55"
                    emissiveColor="0.533 0.533 0.533"/>
        </Appearance>
        <Sphere radius="0.15"/>
      </Shape>
      <!-- ProximitySensor for zone entry/exit events -->
      <ProximitySensor DEF="ZoneProx_TheTemple"
                       center="0 0 0"
                       size="6.0 6.0 6.0"/>
    </Transform>

    <!-- Sound: the_temple (lydian) -->
    <Sound DEF="Sound_TheTemple"
           location="0.0 0.0 15.0"
           maxBack="3.0" maxFront="3.0"
           minBack="0.9" minFront="0.9"
           spatialize="true"
           enabled="true">
      <AudioClip DEF="Clip_TheTemple"
                 url="../sounds/temple_lydian.wav"
                 loop="true"
                 startTime="-1"
                 stopTime="0"
                 description="the_temple ambient"/>
    </Sound>

    <!-- Zone marker: the_pool -->
    <Transform DEF="ZoneMarker_ThePool" translation="0.0 0.0 0.0">
      <!-- Ground ring — visual indicator of zone radius -->
      <Transform translation="0 0.02 0" rotation="1 0 0 1.5708">
        <Shape>
          <Appearance>
            <Material diffuseColor="0.533 0.533 0.533"
                      transparency="0.70"
                      emissiveColor="0.533 0.533 0.533"/>
          </Appearance>
          <Disk2D outerRadius="3.0" innerRadius="2.76"/>
        </Shape>
      </Transform>
      <!-- Zone center marker -->
      <Shape>
        <Appearance>
          <Material diffuseColor="0.533 0.533 0.533"
                    transparency="0.55"
                    emissiveColor="0.533 0.533 0.533"/>
        </Appearance>
        <Sphere radius="0.15"/>
      </Shape>
      <!-- ProximitySensor for zone entry/exit events -->
      <ProximitySensor DEF="ZoneProx_ThePool"
                       center="0 0 0"
                       size="6.0 6.0 6.0"/>
    </Transform>

    <!-- Sound: the_pool (major) -->
    <Sound DEF="Sound_ThePool"
           location="0.0 0.0 0.0"
           maxBack="3.0" maxFront="3.0"
           minBack="0.9" minFront="0.9"
           spatialize="true"
           enabled="true">
      <AudioClip DEF="Clip_ThePool"
                 url="../sounds/pool_major.wav"
                 loop="true"
                 startTime="-1"
                 stopTime="0"
                 description="the_pool ambient"/>
    </Sound>

    <!-- Zone marker: the_library -->
    <Transform DEF="ZoneMarker_TheLibrary" translation="-10.0 0.0 8.0">
      <!-- Ground ring — visual indicator of zone radius -->
      <Transform translation="0 0.02 0" rotation="1 0 0 1.5708">
        <Shape>
          <Appearance>
            <Material diffuseColor="0.533 0.533 0.533"
                      transparency="0.70"
                      emissiveColor="0.533 0.533 0.533"/>
          </Appearance>
          <Disk2D outerRadius="3.0" innerRadius="2.76"/>
        </Shape>
      </Transform>
      <!-- Zone center marker -->
      <Shape>
        <Appearance>
          <Material diffuseColor="0.533 0.533 0.533"
                    transparency="0.55"
                    emissiveColor="0.533 0.533 0.533"/>
        </Appearance>
        <Sphere radius="0.15"/>
      </Shape>
      <!-- ProximitySensor for zone entry/exit events -->
      <ProximitySensor DEF="ZoneProx_TheLibrary"
                       center="0 0 0"
                       size="6.0 6.0 6.0"/>
    </Transform>

    <!-- Sound: the_library (dorian) -->
    <Sound DEF="Sound_TheLibrary"
           location="-10.0 0.0 8.0"
           maxBack="3.0" maxFront="3.0"
           minBack="0.9" minFront="0.9"
           spatialize="true"
           enabled="true">
      <AudioClip DEF="Clip_TheLibrary"
                 url="../sounds/library_dorian.wav"
                 loop="true"
                 startTime="-1"
                 stopTime="0"
                 description="the_library ambient"/>
    </Sound>

    <!-- Avatar: The Witness -->
    <ProtoInstance name="MCCFAvatar" DEF="Avatar_TheWitness">
      <fieldValue name="agentName"    value="The Witness"/>
      <fieldValue name="auraColor"    value="0.376 0.659 0.941"/>
      <fieldValue name="position"     value="0.0 0.0 -3.0"/>
      <fieldValue name="showLabel"    value="true"/>
    </ProtoInstance>

    <!-- ═══════════════════════════════════════════════════
         MCCF Master Script
         Thin router: polls /field, writes to avatar fields.
         Does not compute pull or coherence — Python only.
         Falls back gracefully if backend unreachable.
         ═══════════════════════════════════════════════════ -->
    <Script DEF="MCCFMasterScript"
            directOutput="true"
            mustEvaluate="true">

      <field accessType="initializeOnly" type="SFString"
             name="apiUrl" value="http://localhost:5000"/>
      
        <field accessType="outputOnly" type="SFFloat" name="TheWitness_eLean"/>
        <field accessType="outputOnly" type="SFFloat" name="TheWitness_bStability"/>
        <field accessType="outputOnly" type="SFFloat" name="TheWitness_pOrientation"/>
        <field accessType="outputOnly" type="SFFloat" name="TheWitness_sApproach"/>
        <field accessType="outputOnly" type="SFFloat" name="TheWitness_arousal"/>
        <field accessType="outputOnly" type="SFColor" name="TheWitness_auraColor"/>

      <![CDATA[ecmascript:
        
      function initialize() {
        pollField();
      }

      function pollField() {
        try {
          var req = new XMLHttpRequest();
          req.open('GET', 'http://localhost:5000/field', false);
          req.send();
          if (req.status === 200) {
            var data = JSON.parse(req.responseText);
            updateAvatars(data);
          }
        } catch(e) {
          // Backend unreachable — retain current values, try again next poll
        }
        Browser.callLater(200, pollField);
      }

      function updateAvatars(fieldData) {
        var agentData = {};
        // Flatten agent state from field response
        // /field returns agents dict with summary per agent
        var agents = fieldData.agents || {};
        for (var name in agents) {
          var ag = agents[name];
          // Channel state from summary — weights are the current channel values
          var w = ag.weights || {};
          agentData[name] = {
            E: w.E || 0.5,
            B: w.B || 0.5,
            P: w.P || 0.5,
            S: w.S || 0.5
          };
        }
        
          // Agent: The Witness
          var ag_TheWitness = agentData['The Witness'];
          if (ag_TheWitness) {
            var E_TheWitness = ag_TheWitness.E || 0.5;
            var B_TheWitness = ag_TheWitness.B || 0.5;
            var P_TheWitness = ag_TheWitness.P || 0.5;
            var S_TheWitness = ag_TheWitness.S || 0.5;
            TheWitness_eLean        = E_TheWitness * 0.28;
            TheWitness_bStability   = 0.88 + B_TheWitness * (1.08 - 0.88);
            TheWitness_pOrientation = (P_TheWitness - 0.5) * 1.57;
            TheWitness_sApproach    = (S_TheWitness - 0.5) * 2.0;
            var ar_TheWitness = E_TheWitness * 0.6 + S_TheWitness * 0.4;
            TheWitness_arousal = 0.5 + ar_TheWitness * 1.5;
            var base_TheWitness = [0.376, 0.659, 0.941];
            var ei_TheWitness = 0.6 + E_TheWitness * 0.4;
            TheWitness_auraColor = new SFColor(
              Math.min(1.0, base_TheWitness[0] * ei_TheWitness),
              Math.min(1.0, base_TheWitness[1] * ei_TheWitness),
              Math.min(1.0, base_TheWitness[2] * ei_TheWitness)
            );
          }
      }
      ]]>
    </Script>

    <!-- ROUTE: Master Script → Avatar channel fields -->
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_eLean" toNode="Avatar_TheWitness" toField="eLean"/>
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_bStability" toNode="Avatar_TheWitness" toField="bStability"/>
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_pOrientation" toNode="Avatar_TheWitness" toField="pOrientation"/>
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_sApproach" toNode="Avatar_TheWitness" toField="sApproach"/>
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_arousal" toNode="Avatar_TheWitness" toField="arousal"/>
    <ROUTE fromNode="MCCFMasterScript" fromField="TheWitness_auraColor" toNode="Avatar_TheWitness" toField="currentAuraColor"/>

  </Scene>
</X3D>