<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN"
  "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
  xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">

  <!--
    MCCFField PROTO v2.0
    ====================
    Visualization of the global coherence field — the Mother layer.

    This is not an agent or a zone. It is the governing field itself,
    visualized as concentric rings at the S0 origin point (Z=20 in the
    constitutional arc scene, corresponding to W4 Pushback — the center
    of maximum tension).

    Visual encoding:
      globalCoherence (0.0–1.0) → ring brightness and spacing
      tensionLevel    (0.0–1.0) → ring pulse rate and color shift
        low tension  → cool blue, slow pulse
        mid tension  → cyan, moderate pulse
        high tension → orange→red, fast pulse
      collapseImminent (bool)   → red flash, rings contract
      echoRisk (0.0–1.0)        → second ring opacity
        high echo risk → outer ring grows bright (echo chamber forming)

    Structure:
      Inner ring  — core coherence field (always visible)
      Outer ring  — echo chamber risk indicator
      Tension disc — ground-plane tension indicator
      Collapse flash — full-scene warning (JavaScript-driven)
      Label       — S0 identifier

    Polling: JavaScript reads /field every 1000ms and extracts:
      alignment_coherence.global_coherence → globalCoherence
      echo_chamber_risks (max value)       → echoRisk
      V2: arbitration tension              → tensionLevel
      V2: collapse_imminent flag           → collapseImminent

    This PROTO is instantiated once per scene at the S0 origin.
  -->

  <ProtoDeclare name="MCCFField">
    <ProtoInterface>

      <field name="position"         accessType="inputOutput" type="SFVec3f"  value="0 0.05 20"/>

      <!-- Global field state — driven by /field polling -->
      <field name="globalCoherence"  accessType="inputOutput" type="SFFloat"  value="0.5"/>
      <field name="tensionLevel"     accessType="inputOutput" type="SFFloat"  value="0.0"/>
      <field name="echoRisk"         accessType="inputOutput" type="SFFloat"  value="0.0"/>
      <field name="collapseImminent" accessType="inputOutput" type="SFBool"   value="false"/>

      <!-- Episode count — drives inner ring opacity (more episodes = more defined) -->
      <field name="episodeCount"     accessType="inputOutput" type="SFInt32"  value="0"/>

    </ProtoInterface>

    <ProtoBody>

      <Transform DEF="FieldRoot">

        <!-- Inner coherence ring — brightness = globalCoherence -->
        <Transform translation="0 0.06 0">
          <Shape>
            <Appearance>
              <Material DEF="InnerRingMat"
                        emissiveColor="0.5 0.7 1.0"
                        transparency="0.35"/>
            </Appearance>
            <Cylinder height="0.06" radius="2.0"/>
          </Shape>
        </Transform>

        <!-- Outer echo chamber risk ring — opacity = echoRisk -->
        <!-- JavaScript: OuterRingMat.transparency = 1.0 - echoRisk * 0.7 -->
        <Transform translation="0 0.03 0">
          <Shape>
            <Appearance>
              <Material DEF="OuterRingMat"
                        emissiveColor="0.5 0.7 1.0"
                        transparency="0.80"/>
            </Appearance>
            <Cylinder height="0.03" radius="4.0"/>
          </Shape>
        </Transform>

        <!-- Tension ground disc — color shifts with tensionLevel -->
        <!--
          JavaScript color mapping:
            tension < 0.3 → emissiveColor "0.3 0.5 0.8"   (cool blue)
            tension < 0.6 → emissiveColor "0.3 0.7 0.7"   (cyan)
            tension < 0.8 → emissiveColor "0.8 0.5 0.2"   (orange)
            tension >= 0.8 → emissiveColor "0.9 0.2 0.2"  (red)
        -->
        <Transform translation="0 0.01 0">
          <Shape>
            <Appearance>
              <Material DEF="TensionDiscMat"
                        emissiveColor="0.3 0.5 0.8"
                        transparency="0.70"/>
            </Appearance>
            <Cylinder height="0.01" radius="6.0"/>
          </Shape>
        </Transform>

        <!--
          Collapse flash disc — normally invisible, flashes red on collapse.
          JavaScript: collapseImminent ?
            CollapseFlashMat.emissiveColor = "0.9 0.1 0.1"
            CollapseFlashMat.transparency = 0.2
          : CollapseFlashMat.transparency = 1.0 (invisible)
        -->
        <Transform translation="0 0.08 0">
          <Shape>
            <Appearance>
              <Material DEF="CollapseFlashMat"
                        emissiveColor="0.9 0.1 0.1"
                        transparency="1.0"/>
            </Appearance>
            <Cylinder height="0.08" radius="8.0"/>
          </Shape>
        </Transform>

        <!-- S0 label -->
        <Transform translation="0 0.80 0">
          <Billboard axisOfRotation="0 1 0">
            <Shape>
              <Appearance>
                <Material DEF="FieldLabelMat" emissiveColor="0.4 0.55 0.8"/>
              </Appearance>
              <Text string='"S0 Field Origin"'>
                <FontStyle size="0.20" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>

        <!-- Global coherence readout -->
        <Transform translation="0 1.20 0">
          <Billboard axisOfRotation="0 1 0">
            <Shape>
              <Appearance>
                <Material DEF="CoherenceReadoutMat"
                          emissiveColor="0.5 0.8 0.5"
                          transparency="0.2"/>
              </Appearance>
              <Text DEF="CoherenceReadout" string='"coh: 0.50"'>
                <FontStyle size="0.16" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>

        <!-- Tension readout -->
        <Transform translation="0 1.45 0">
          <Billboard axisOfRotation="0 1 0">
            <Shape>
              <Appearance>
                <Material DEF="TensionReadoutMat"
                          emissiveColor="0.8 0.6 0.3"
                          transparency="0.3"/>
              </Appearance>
              <Text DEF="TensionReadout" string='"tension: 0.00"'>
                <FontStyle size="0.16" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>

      </Transform>

    </ProtoBody>
  </ProtoDeclare>

</X3D>
