<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN"
  "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
  xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">

  <!--
    MCCFChannel PROTO v2.0
    ======================
    Visual representation of a directed coherence relationship R_ij
    between two MCCF agents.

    This replaces the static entanglement lines in mccf_scene.x3d
    with a data-driven version whose opacity and color respond to
    live coherence scores from the MCCF field matrix.

    Design:
      - A line drawn between fromPos and toPos
      - Opacity scales with coherence (high coherence = more visible)
      - Color shifts from cool (low coherence) to warm (high coherence)
      - Directionality shown by a small arrowhead sphere near toPos

    Update pattern:
      JavaScript polling /field, reading matrix[fromAgent][toAgent],
      then setting channel.coherence = score.

    Note: X3D IndexedLineSet cannot have per-vertex opacity via
    transparency field — opacity is controlled via Material transparency.
    For animated opacity, use a ScalarInterpolator driven by a TimeSensor
    or direct JavaScript assignment to the Material transparency field.
  -->

  <ProtoDeclare name="MCCFChannel">
    <ProtoInterface>

      <field name="fromAgent"    accessType="initializeOnly" type="SFString" value=""/>
      <field name="toAgent"      accessType="initializeOnly" type="SFString" value=""/>

      <!-- Positions updated by JavaScript from agent positions -->
      <field name="fromPos"      accessType="inputOutput" type="SFVec3f" value="-2 1.5 0"/>
      <field name="toPos"        accessType="inputOutput" type="SFVec3f" value="2 1.5 0"/>

      <!-- Coherence R_ij (0.0–1.0) — drives opacity and color -->
      <field name="coherence"    accessType="inputOutput" type="SFFloat" value="0.0"/>

      <!-- Entanglement negativity — drives line thickness proxy -->
      <field name="entanglement" accessType="inputOutput" type="SFFloat" value="0.0"/>

      <!-- Base color — set per channel pair at instantiation -->
      <field name="channelColor" accessType="initializeOnly" type="SFColor" value="0.6 0.55 0.8"/>

    </ProtoInterface>

    <ProtoBody>

      <!-- Entanglement line -->
      <Shape DEF="ChannelLine">
        <Appearance>
          <Material DEF="ChannelMat"
                    emissiveColor="0.6 0.55 0.8"
                    transparency="0.7"/>
          <!--
            transparency is driven by JavaScript:
              mat.transparency = 1.0 - coherence * 0.8
            High coherence (1.0) → transparency 0.2 (visible)
            Low coherence  (0.0) → transparency 0.7 (near invisible)
          -->
        </Appearance>
        <IndexedLineSet DEF="ChannelGeom" coordIndex="0 1 -1">
          <Coordinate DEF="ChannelCoord" point="-2 1.5 0  2 1.5 0"/>
        </IndexedLineSet>
      </Shape>

      <!-- Direction indicator — small sphere near toPos -->
      <!-- Position updated by JavaScript to track toPos -->
      <Transform DEF="ArrowHead" translation="2 1.5 0">
        <Shape>
          <Appearance>
            <Material DEF="ArrowMat"
                      emissiveColor="0.6 0.55 0.8"
                      transparency="0.5"/>
          </Appearance>
          <Sphere radius="0.08"/>
        </Shape>
      </Transform>

      <!--
        Midpoint label — shows coherence score when > 0.3
        Positioned at midpoint of line, updated by JavaScript.
      -->
      <Transform DEF="ChannelLabel" translation="0 1.7 0">
        <Billboard axisOfRotation="0 1 0">
          <Shape>
            <Appearance>
              <Material DEF="LabelMat"
                        emissiveColor="0.5 0.5 0.7"
                        transparency="0.4"/>
            </Appearance>
            <Text DEF="CoherenceText" string='"0.00"'>
              <FontStyle size="0.16" justify='"MIDDLE" "MIDDLE"' family='"SANS"'/>
            </Text>
          </Shape>
        </Billboard>
      </Transform>

    </ProtoBody>
  </ProtoDeclare>

</X3D>
