<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
<head><meta name="title" content="garden_001"/></head>
<Scene>
<ProtoDeclare name="MCCFAgent"><ProtoInterface>
<field name="agentName" accessType="initializeOnly" type="MFString" value='"Agent"'/>
<field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
<field name="coherenceLevel" accessType="inputOutput" type="SFFloat" value="0.5"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.2 0.4 0.8" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material diffuseColor="0.30 0.55 0.90" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text><IS><connect nodeField="string" protoField="agentName"/></IS><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>
<ProtoDeclare name="MCCFZone"><ProtoInterface>
<field name="zoneId" accessType="initializeOnly" type="SFString" value="zone"/>
<field name="active" accessType="inputOutput" type="SFBool" value="false"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.15 0"><Shape><Appearance><Material emissiveColor="0.9 0.9 0.9" transparency="0.2"/></Appearance><Sphere radius="0.18"/></Shape></Transform>
<Transform translation="0 1.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.7 0.7 0.8"/></Appearance>
<Text string='"zone"'><FontStyle size="0.24" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>
<NavigationInfo headlight="true" type='"EXAMINE" "ANY"' visibilityLimit="300"/>
<Background skyColor="0.06 0.08 0.14" groundColor="0.08 0.10 0.16"/>
<Transform translation="20 15 20"><PointLight intensity="0.80" color="1.0 0.97 0.92" radius="48"/></Transform>
<Viewpoint DEF="VP_Overview" description="Overview" position="20 28 20" orientation="1 0 0 -0.8"/>
<Viewpoint DEF="VP_pool" description="The Pool" position="5.8 3 2.8000000000000007" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_temple" description="The Temple" position="24.6 3 5.1" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_training" description="The Training Field" position="12 3 21.4" orientation="0 0 0 0"/>
<Transform translation="20 -0.05 20"><Shape><Appearance><Material diffuseColor="0.18 0.22 0.30"/></Appearance><Box size="40 0.08 40"/></Shape></Transform>
<Shape><Appearance><Material emissiveColor="0.22 0.28 0.40" transparency="0.6"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1"><Coordinate point="0 0.02 0 0 0.02 40 10 0.02 0 10 0.02 40 20 0.02 0 20 0.02 40 30 0.02 0 30 0.02 40 40 0.02 0 40 0.02 40 0 0.02 0 40 0.02 0 0 0.02 10 40 0.02 10 0 0.02 20 40 0.02 20 0 0.02 30 40 0.02 30 0 0.02 40 40 0.02 40"/></IndexedLineSet></Shape>
<!-- Zone: The Pool -->
<Transform DEF="Zone_pool" translation="5.8 0 10.8">
<Shape><Appearance><Material diffuseColor="0.941 0.376 0.376" transparency="0.55" emissiveColor="0.941 0.376 0.376"/></Appearance><Cylinder height="0.5" radius="4"/></Shape>
<Transform translation="0 3.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.941 0.376 0.376"/></Appearance>
<Text string='"The Pool"' ><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_pool" size="8 4 8" enabled="true"/>
<Sound location="0 0 0" maxBack="4" maxFront="4" spatialize="true" enabled="false"><AudioClip DEF="Sound_pool" url="" loop="true" stopTime="1"/></Sound>
</Transform>
<!-- Zone: The Temple -->
<Transform DEF="Zone_temple" translation="24.6 0 13.1">
<Shape><Appearance><Material diffuseColor="0.627 0.376 0.941" transparency="0.55" emissiveColor="0.627 0.376 0.941"/></Appearance><Cylinder height="0.5" radius="7"/></Shape>
<Transform translation="0 4.7 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.627 0.376 0.941"/></Appearance>
<Text string='"The Temple"' ><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_temple" size="14 4 14" enabled="true"/>
<Sound location="0 0 0" maxBack="7" maxFront="7" spatialize="true" enabled="false"><AudioClip DEF="Sound_temple" url="" loop="true" stopTime="1"/></Sound>
</Transform>
<!-- Zone: The Training Field -->
<Transform DEF="Zone_training" translation="12 0 29.4">
<Shape><Appearance><Material diffuseColor="0.941 0.251 0.251" transparency="0.55" emissiveColor="0.941 0.251 0.251"/></Appearance><Cylinder height="0.5" radius="7"/></Shape>
<Transform translation="0 4.7 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.941 0.251 0.251"/></Appearance>
<Text string='"The Training Field"' ><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_training" size="14 4 14" enabled="true"/>
<Sound location="0 0 0" maxBack="7" maxFront="7" spatialize="true" enabled="false"><AudioClip DEF="Sound_training" url="" loop="true" stopTime="1"/></Sound>
</Transform>
<!-- Agent: Cindy -->
<Transform DEF="Avatar_Cindy" translation="21.8 0 12.4">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.667 0.690 0.745" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_Cindy" diffuseColor="0.667 0.690 0.745" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_Cindy" string='"Cindy"' ><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<Viewpoint DEF="VP_Cindy_Eye" description="Cindy Eye" position="0 1.7 0.2" orientation="0 1 0 3.14159"/>
<Viewpoint DEF="VP_Cindy_Side" description="Cindy Side" position="2.5 1.5 0" orientation="0 1 0 1.5708"/>
</Transform>
<!-- Agent: The Steward -->
<Transform DEF="Avatar_The_Steward" translation="14.8 0 27.3">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.290 0.784 0.596" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_The_Steward" diffuseColor="0.290 0.784 0.596" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_The_Steward" string='"The Steward"' ><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<Viewpoint DEF="VP_The_Steward_Eye" description="The Steward Eye" position="0 1.7 0.2" orientation="0 1 0 3.14159"/>
<Viewpoint DEF="VP_The_Steward_Side" description="The Steward Side" position="2.5 1.5 0" orientation="0 1 0 1.5708"/>
</Transform>
<!-- Agent: The Witness -->
<Transform DEF="Avatar_The_Witness" translation="4.2 0 12.6">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.439 0.565 0.784" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_The_Witness" diffuseColor="0.439 0.565 0.784" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_The_Witness" string='"The Witness"' ><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
<Viewpoint DEF="VP_The_Witness_Eye" description="The Witness Eye" position="0 1.7 0.2" orientation="0 1 0 3.14159"/>
<Viewpoint DEF="VP_The_Witness_Side" description="The Witness Side" position="2.5 1.5 0" orientation="0 1 0 1.5708"/>
</Transform>
<!-- Animation nodes: CindGoesToPractice agent=Cindy segments=2 -->

<!-- Segment 1: wptemple -> wptraining dist=14.0m pace=1.4m/s travel=10.03s dwell=4.0s -->
<PositionInterpolator DEF="Interp_Cindy_1" key="0 1" keyValue="21.9 0 17.4 11.3 0 26.6"/>
<TimeSensor DEF="Timer_Cindy_1" cycleInterval="10.03" loop="false" enabled="false"/>
<TimeSensor DEF="Dwell_Cindy_1" cycleInterval="4.0" loop="false" enabled="false"/>

<!-- Segment 2: wptraining -> wppool dist=15.7m pace=1.4m/s travel=11.19s dwell=4.0s -->
<PositionInterpolator DEF="Interp_Cindy_2" key="0 1" keyValue="11.3 0 26.6 7.5 0 11.4"/>
<TimeSensor DEF="Timer_Cindy_2" cycleInterval="11.19" loop="false" enabled="false"/>
<TimeSensor DEF="Dwell_Cindy_2" cycleInterval="4.0" loop="false" enabled="false"/>

<Script DEF="Arrival_Cindy" directOutput="true" mustEvaluate="true">
  <field name="arrived" type="SFBool" accessType="inputOnly"/>
  <field name="releaseDwell" type="SFBool" accessType="inputOnly"/>
  <field name="resetSeg" type="SFBool" accessType="inputOnly"/>
  <field name="segmentArrived" type="SFInt32" accessType="outputOnly"/>
  <![CDATA[ecmascript:
  var _seg=0;
  function resetSeg(val,time){ if(val) _seg=0; _wasActive=false; }
  var _dwellIds=['Dwell_Cindy_1','Dwell_Cindy_2'];
  var _wasActive=false;
  function arrived(val,time){
    if(val){ _wasActive=true; return; }
    if(!_wasActive) return;
    _wasActive=false;
    _seg++;
    segmentArrived=_seg;
    Browser.println("Arrival_Cindy: arrived seg "+_seg);
  }
  function releaseDwell(val,time){
    if(!val||_seg<1)return;
    if(_seg>_dwellIds.length)return;
    var dwId=_dwellIds[_seg-1];
    try{
      var dw=Browser.currentScene.getNamedNode(dwId);
      dw.enabled=true;
      dw.startTime=Browser.currentTime;
      Browser.println("Arrival_Cindy: released dwell "+dwId);
    }catch(e){Browser.println("Arrival_Cindy releaseDwell error: "+e);}
  }
  ]]>
</Script>

<Script DEF="Kill_Cindy" directOutput="true" mustEvaluate="true">
  <field name="killAll" type="SFBool" accessType="inputOnly"/>
  <field name="resetPos" type="SFBool" accessType="inputOnly"/>
  <![CDATA[ecmascript:
  var timerIds=['Timer_Cindy_1','Dwell_Cindy_1','Timer_Cindy_2','Dwell_Cindy_2'];
  var startX=21.9, startY=0, startZ=17.4;
  function killAll(val,time){
    if(!val)return;
    for(var i=0;i<timerIds.length;i++){
      try{Browser.currentScene.getNamedNode(timerIds[i]).enabled=false;}catch(e){}
    }
  }
  function resetPos(val,time){
    if(!val)return;
    killAll(true,time);
    try{
      var av=Browser.currentScene.getNamedNode("Avatar_Cindy");
      av.translation=new SFVec3f(startX,startY,startZ);
    }catch(e){Browser.println("Kill_Cindy resetPos error: "+e);}
    try{
      Browser.currentScene.getNamedNode("Arrival_Cindy").resetSeg=true;
    }catch(e){}
  }
  ]]>
</Script>
<Script DEF="MCCFMaster" directOutput="true" mustEvaluate="true">
<field accessType="initializeOnly" type="SFString" name="api_url" value="http://localhost:5000"/>
<field accessType="inputOnly" type="SFString" name="startAgent"/>
<field accessType="inputOnly" type="SFString" name="releaseDwellAgent"/>
<field accessType="inputOnly" type="SFString" name="startNextTimer"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_Cindy"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_Cindy"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_The_Steward"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_The_Steward"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_The_Witness"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_The_Witness"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_pool"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_temple"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_training"/>
<![CDATA[ecmascript:
var _sceneNow=0;
function _getSceneNow(agent,seg){var t=Browser.currentScene.getNamedNode("Timer_"+agent+"_"+seg);if(t&&t.time!==undefined&&t.time>0)return t.time;if(t&&t.startTime!==undefined&&t.cycleTime!==undefined&&(t.startTime+t.cycleTime)>0)return t.startTime+t.cycleTime;return _sceneNow;}
function initialize(){Browser.println("MCCFMaster initialized.");}
function startNextTimer(agentColonSeg,time){
  try{
  var parts=agentColonSeg.split(":");
  var nextSeg=parseInt(parts[1])+1;
  var t=Browser.currentScene.getNamedNode("Timer_"+parts[0]+"_"+nextSeg);
  if(t){t.startTime=time;t.enabled=true;Browser.println("MCCFMaster: started Timer_"+parts[0]+"_"+nextSeg+" (next) at "+time);}
  else{Browser.println("MCCFMaster: no Timer_"+parts[0]+"_"+nextSeg+" — arc complete");}
}catch(e){Browser.println("MCCFMaster: startNextTimer end of arc — "+e.message);}
}
function startAgent(agentSafeName,time){
  var t=Browser.currentScene.getNamedNode("Timer_"+agentSafeName+"_1");
  if(t){t.startTime=time;t.enabled=true;_sceneNow=time;Browser.println("MCCFMaster: started Timer_"+agentSafeName+"_1 at "+time);}
  else{Browser.println("MCCFMaster: Timer_"+agentSafeName+"_1 NOT FOUND");}
}
function releaseDwellAgent(agentColonSeg,time){
  var parts=agentColonSeg.split(":");
  var dw=Browser.currentScene.getNamedNode("Dwell_"+parts[0]+"_"+parts[1]);
  if(dw){var tNow=_getSceneNow(parts[0],parseInt(parts[1]));dw.startTime=tNow;dw.enabled=true;Browser.println("MCCFMaster: started Dwell_"+parts[0]+"_"+parts[1]+" at "+tNow);}
  else{Browser.println("MCCFMaster: Dwell_"+parts[0]+"_"+parts[1]+" NOT FOUND");}
}
]]>
</Script>
<!-- ═══ ROUTEs — must follow all DEF nodes ═══ -->
<!-- ROUTEs: Cindy -->
<ROUTE fromNode="Timer_Cindy_1" fromField="fraction_changed" toNode="Interp_Cindy_1" toField="set_fraction"/>
<ROUTE fromNode="Interp_Cindy_1" fromField="value_changed" toNode="Avatar_Cindy" toField="translation"/>
<ROUTE fromNode="Timer_Cindy_1" fromField="isActive" toNode="Arrival_Cindy" toField="arrived"/>
<ROUTE fromNode="Timer_Cindy_2" fromField="fraction_changed" toNode="Interp_Cindy_2" toField="set_fraction"/>
<ROUTE fromNode="Interp_Cindy_2" fromField="value_changed" toNode="Avatar_Cindy" toField="translation"/>
<ROUTE fromNode="Timer_Cindy_2" fromField="isActive" toNode="Arrival_Cindy" toField="arrived"/>
</Scene>
</X3D>