<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
<head><meta name="title" content="garden_002"/></head>
<Scene>

<ProtoDeclare name="MCCFAgent"><ProtoInterface>
<field name="agentName" accessType="initializeOnly" type="MFString" value='"Agent"'/>
<field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
<field name="coherenceLevel" accessType="inputOutput" type="SFFloat" value="0.5"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.2 0.4 0.8" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material diffuseColor="0.30 0.55 0.90" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text><IS><connect nodeField="string" protoField="agentName"/></IS><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>

<ProtoDeclare name="MCCFZone"><ProtoInterface>
<field name="zoneId" accessType="initializeOnly" type="SFString" value="zone"/>
<field name="active" accessType="inputOutput" type="SFBool" value="false"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.15 0"><Shape><Appearance><Material emissiveColor="0.9 0.9 0.9" transparency="0.2"/></Appearance><Sphere radius="0.18"/></Shape></Transform>
<Transform translation="0 1.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.7 0.7 0.8"/></Appearance>
<Text string='"zone"'><FontStyle size="0.24" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>

<NavigationInfo headlight="true" type='"EXAMINE" "ANY"' visibilityLimit="300"/>
<Background skyColor="0.06 0.08 0.14" groundColor="0.08 0.10 0.16"/>
<Transform translation="20 15 20"><PointLight intensity="0.80" color="1.0 0.97 0.92" radius="48"/></Transform>
<Viewpoint DEF="VP_Overview"      description="Overview"    position="20 28 20" orientation="1 0 0 -0.8"/>
<Viewpoint DEF="VP_Garden"        description="Garden"      position="13.07777777777778 3 0.5111111111111217" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Village_Plaza" description="Plazw"       position="26.799999999999983 3 17.066666666666663" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_pool"          description="Pool"        position="30 3 0" orientation="0 0 0 0"/>

<Transform translation="20 -0.05 20"><Shape><Appearance><Material diffuseColor="0.18 0.22 0.30"/></Appearance><Box size="40 0.08 40"/></Shape></Transform>
<Shape><Appearance><Material emissiveColor="0.22 0.28 0.40" transparency="0.6"/></Appearance>
<IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1">
<Coordinate point="0 0.02 0 0 0.02 40 10 0.02 0 10 0.02 40 20 0.02 0 20 0.02 40 30 0.02 0 30 0.02 40 40 0.02 0 40 0.02 40 0 0.02 0 40 0.02 0 0 0.02 10 40 0.02 10 0 0.02 20 40 0.02 20 0 0.02 30 40 0.02 30 0 0.02 40 40 0.02 40"/>
</IndexedLineSet></Shape>

<!-- ═══════════════════════════════════════════════════════
     ZONE: Garden
     Sound design:
       Ambient — spatialize=false, large ellipsoid covering full scene,
                 intensity=0 at start, raised by SAI from loader on file assign.
                 loop=true, startTime=-1 (never auto-fires; SAI sets startTime).
       Dwell   — spatialize=false, one-shot, triggered by SAI on dwell event.
     Distance model: minFront/maxFront define linear falloff per X3D spec.
       Inside minFront  → full intensity (1.0 × intensity field).
       minFront→maxFront → linear attenuation to 0.
       Outside maxFront → silent.
     For viewer at overview (28 units up, ~35 units away): maxFront=60 covers
     the whole scene. minFront=5 gives full volume inside the zone disc.
     ═══════════════════════════════════════════════════════ -->
<Transform DEF="Zone_Garden" translation="13.07777777777778 0 8.511111111111122">
  <Shape><Appearance><Material diffuseColor="0.533 0.533 0.533" transparency="0.55" emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Cylinder height="0.5" radius="5"/></Shape>
  <Transform translation="0 3.7 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Text string='"Garden"'><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
  <ProximitySensor DEF="Prox_Garden" size="10 4 10" enabled="true"/>
  <!-- Ambient loop -->
  <Sound DEF="SoundNode_Garden"
         location="0 1 0"
         direction="0 0 1"
         minFront="5"  minBack="5"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.5">
    <AudioClip DEF="Sound_Garden"
               containerField="source"
               loop="true"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
  <!-- Dwell one-shot -->
  <Sound DEF="SoundNode_Garden_Dwell"
         location="0 1 0"
         direction="0 0 1"
         minFront="5"  minBack="5"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.8">
    <AudioClip DEF="Sound_Garden_Dwell"
               containerField="source"
               loop="false"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
</Transform>

<!-- ═══════════════════════════════════════════════════════
     ZONE: Village Plaza
     ═══════════════════════════════════════════════════════ -->
<Transform DEF="Zone_Village_Plaza" translation="26.799999999999983 0 25.066666666666663">
  <Shape><Appearance><Material diffuseColor="0.533 0.533 0.533" transparency="0.55" emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Cylinder height="0.5" radius="4"/></Shape>
  <Transform translation="0 3.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Text string='"Plazw"'><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
  <ProximitySensor DEF="Prox_Village_Plaza" size="8 4 8" enabled="true"/>
  <Sound DEF="SoundNode_Village_Plaza"
         location="0 1 0"
         direction="0 0 1"
         minFront="4"  minBack="4"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.5">
    <AudioClip DEF="Sound_Village_Plaza"
               containerField="source"
               loop="true"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
  <Sound DEF="SoundNode_Village_Plaza_Dwell"
         location="0 1 0"
         direction="0 0 1"
         minFront="4"  minBack="4"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.8">
    <AudioClip DEF="Sound_Village_Plaza_Dwell"
               containerField="source"
               loop="false"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
</Transform>

<!-- ═══════════════════════════════════════════════════════
     ZONE: Pool
     ═══════════════════════════════════════════════════════ -->
<Transform DEF="Zone_pool" translation="30 0 7">
  <Shape><Appearance><Material diffuseColor="0.533 0.533 0.533" transparency="0.55" emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Cylinder height="0.5" radius="4"/></Shape>
  <Transform translation="0 3.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.533 0.533 0.533"/></Appearance>
  <Text string='"Pool"'><FontStyle size="0.28" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
  <ProximitySensor DEF="Prox_pool" size="8 4 8" enabled="true"/>
  <Sound DEF="SoundNode_pool"
         location="0 1 0"
         direction="0 0 1"
         minFront="4"  minBack="4"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.5">
    <AudioClip DEF="Sound_pool"
               containerField="source"
               loop="true"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
  <Sound DEF="SoundNode_pool_Dwell"
         location="0 1 0"
         direction="0 0 1"
         minFront="4"  minBack="4"
         maxFront="60" maxBack="60"
         intensity="0.0"
         spatialize="false"
         priority="0.8">
    <AudioClip DEF="Sound_pool_Dwell"
               containerField="source"
               loop="false"
               startTime="-1"
               stopTime="-2"/>
  </Sound>
</Transform>

<!-- ═══════════════════════════════════════════════════════
     SoundFader Script
     Receives intensity scalar writes from loader SAI.
     FadeClock uses cycleTime (SFTime wall-clock) for correct dt.
     Zone entry/exit: loader calls spSetFader() directly via SAI —
     no ProximitySensor routing needed (ProxSensors detect viewer,
     not avatars). Avatar zone detection handled in loader JS.
     ═══════════════════════════════════════════════════════ -->
<Script DEF="SoundFader" directOutput="true" mustEvaluate="true">
  <!-- Scalars: all inputOutput so loader can write them via SAI -->
  <field name="fadeInDuration"          type="SFFloat" accessType="inputOutput" value="1.5"/>
  <field name="fadeOutDuration"         type="SFFloat" accessType="inputOutput" value="2.5"/>
  <field name="masterVolume"            type="SFFloat" accessType="inputOutput" value="1.0"/>
  <field name="vol_Garden"              type="SFFloat" accessType="inputOutput" value="0.8"/>
  <field name="vol_Village_Plaza"       type="SFFloat" accessType="inputOutput" value="0.8"/>
  <field name="vol_pool"                type="SFFloat" accessType="inputOutput" value="0.8"/>
  <field name="vol_Garden_Dwell"        type="SFFloat" accessType="inputOutput" value="0.9"/>
  <field name="vol_Village_Plaza_Dwell" type="SFFloat" accessType="inputOutput" value="0.9"/>
  <field name="vol_pool_Dwell"          type="SFFloat" accessType="inputOutput" value="0.9"/>
  <!-- Zone enter/exit triggers — set from loader JS, not ProximitySensor -->
  <field name="prox_Garden"             type="SFBool"  accessType="inputOnly"/>
  <field name="prox_Village_Plaza"      type="SFBool"  accessType="inputOnly"/>
  <field name="prox_pool"               type="SFBool"  accessType="inputOnly"/>
  <!-- Dwell one-shot triggers — set from loader JS at dwell event -->
  <field name="dwell_Garden"            type="SFBool"  accessType="inputOnly"/>
  <field name="dwell_Village_Plaza"     type="SFBool"  accessType="inputOnly"/>
  <field name="dwell_pool"              type="SFBool"  accessType="inputOnly"/>
  <!-- cycleTime from FadeClock: SFTime wall-clock, fires each cycle end -->
  <field name="tick"                    type="SFTime"  accessType="inputOnly"/>
  <![CDATA[ecmascript:
  var _zones = {
    'Garden':        { nodeId:'SoundNode_Garden',        clipId:'Sound_Garden',        target:0.0, current:0.0, scalar:0.8 },
    'Village_Plaza': { nodeId:'SoundNode_Village_Plaza', clipId:'Sound_Village_Plaza', target:0.0, current:0.0, scalar:0.8 },
    'pool':          { nodeId:'SoundNode_pool',          clipId:'Sound_pool',          target:0.0, current:0.0, scalar:0.8 }
  };
  var _dwells = {
    'Garden':        { nodeId:'SoundNode_Garden_Dwell',        clipId:'Sound_Garden_Dwell',        scalar:0.9 },
    'Village_Plaza': { nodeId:'SoundNode_Village_Plaza_Dwell', clipId:'Sound_Village_Plaza_Dwell', scalar:0.9 },
    'pool':          { nodeId:'SoundNode_pool_Dwell',          clipId:'Sound_pool_Dwell',          scalar:0.9 }
  };
  var _fadeIn=1.5, _fadeOut=2.5, _master=1.0, _lastTick=-1;
  var _TICK_INTERVAL = 0.1; // matches FadeClock cycleInterval

  function initialize(){ Browser.println("SoundFader: ready"); }

  function fadeInDuration(v,t)          { _fadeIn=v; }
  function fadeOutDuration(v,t)         { _fadeOut=v; }
  function masterVolume(v,t)            { _master=v; }
  function vol_Garden(v,t)              { _zones['Garden'].scalar=v; }
  function vol_Village_Plaza(v,t)       { _zones['Village_Plaza'].scalar=v; }
  function vol_pool(v,t)                { _zones['pool'].scalar=v; }
  function vol_Garden_Dwell(v,t)        { _dwells['Garden'].scalar=v; }
  function vol_Village_Plaza_Dwell(v,t) { _dwells['Village_Plaza'].scalar=v; }
  function vol_pool_Dwell(v,t)          { _dwells['pool'].scalar=v; }

  function _setTarget(key, entering) {
    var z = _zones[key]; if(!z) return;
    z.target = entering ? (z.scalar * _master) : 0.0;
    if(entering) {
      // Start clip playing if a url is loaded — SAI sets url before calling this
      try {
        var ac = Browser.currentScene.getNamedNode(z.clipId);
        if(ac) {
          ac.stopTime  = -1;
          ac.startTime = Browser.currentTime + 0.05;
        }
      } catch(e) {}
    }
    Browser.println("SoundFader: " + key + (entering ? " ENTER" : " EXIT") + " target=" + z.target);
  }

  function prox_Garden(val,t)        { _setTarget('Garden',val); }
  function prox_Village_Plaza(val,t) { _setTarget('Village_Plaza',val); }
  function prox_pool(val,t)          { _setTarget('pool',val); }

  function _fireDwell(key, val) {
    if(!val) return;
    var d = _dwells[key]; if(!d) return;
    try {
      var snd = Browser.currentScene.getNamedNode(d.nodeId);
      var ac  = Browser.currentScene.getNamedNode(d.clipId);
      if(snd && ac) {
        snd.intensity = d.scalar * _master;
        ac.stopTime   = -1;
        ac.startTime  = Browser.currentTime + 0.05;
        Browser.println("SoundFader: dwell " + key + " vol=" + snd.intensity);
      }
    } catch(e) { Browser.println("SoundFader dwell err " + key + ": " + e); }
  }

  function dwell_Garden(val,t)        { _fireDwell('Garden',val); }
  function dwell_Village_Plaza(val,t) { _fireDwell('Village_Plaza',val); }
  function dwell_pool(val,t)          { _fireDwell('pool',val); }

  // tick receives cycleTime — a real SFTime wall-clock value.
  // dt is always _TICK_INTERVAL (FadeClock fires exactly each cycleInterval).
  function tick(t) {
    var dt = _TICK_INTERVAL;
    var keys = ['Garden','Village_Plaza','pool'];
    for(var i=0; i<keys.length; i++) {
      var z = _zones[keys[i]];
      if(Math.abs(z.current - z.target) < 0.004) {
        z.current = z.target;
      } else {
        var rate = (z.target > z.current) ? (1.0 / _fadeIn) : (1.0 / _fadeOut);
        var step = rate * dt;
        z.current = (z.target > z.current)
          ? Math.min(z.current + step, z.target)
          : Math.max(z.current - step, z.target);
      }
      try {
        var snd = Browser.currentScene.getNamedNode(z.nodeId);
        if(snd) snd.intensity = z.current;
      } catch(e) {}
    }
  }
  ]]>
</Script>

<!-- FadeClock: cycleTime fires once per cycle at real wall-clock time.
     cycleInterval=0.1 → 10 ticks/sec → smooth 1.5s fade-in, 2.5s fade-out. -->
<TimeSensor DEF="FadeClock" cycleInterval="0.1" loop="true" enabled="true"/>

<!-- Agent: Jack -->
<Transform DEF="Avatar_Jack" translation="31.2 0 5.2">
  <ProximitySensor DEF="Prox_Jack" size="2 2.2 2" enabled="true"/>
  <Inline DEF="HAnim_Jack" url='&quot;../avatars/final_low_poly_character__riggedVP.x3d&quot;'/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="DefaultTimer" AS="DefaultTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="PitchTimer"   AS="PitchTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="YawTimer"     AS="YawTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="RollTimer"    AS="RollTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="WalkTimer"    AS="WalkTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="RunTimer"     AS="RunTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="JumpTimer"    AS="JumpTimer_Jack"/>
  <IMPORT inlineDEF="HAnim_Jack" exportedDEF="KickTimer"    AS="KickTimer_Jack"/>
  <Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
  <Text DEF="NameText_Jack" string='"Jack"'><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
  <Viewpoint DEF="VP_Jack_Eye"  description="Jack Eye"  position="0 1.7 0.2"  orientation="0 1 0 3.14159"/>
  <Viewpoint DEF="VP_Jack_Side" description="Jack Side" position="2.5 1.5 0"  orientation="0 1 0 1.5708"/>
</Transform>

<!-- Agent: Salida -->
<Transform DEF="Avatar_Salida" translation="28.633333333333308 0 23.577777777777776">
  <ProximitySensor DEF="Prox_Salida" size="2 2.2 2" enabled="true"/>
  <Inline DEF="HAnim_Salida" url='&quot;../avatars/SalidaAnimations_repaired_test.x3d&quot;'/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="DefaultTimer" AS="DefaultTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="PitchTimer"   AS="PitchTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="YawTimer"     AS="YawTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="RollTimer"    AS="RollTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="WalkTimer"    AS="WalkTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="RunTimer"     AS="RunTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="JumpTimer"    AS="JumpTimer_Salida"/>
  <IMPORT inlineDEF="HAnim_Salida" exportedDEF="KickTimer"    AS="KickTimer_Salida"/>
  <Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
  <Text DEF="NameText_Salida" string='"Salida"'><FontStyle size="0.32" family='"SANS"' justify='"MIDDLE"'/></Text></Shape></Billboard></Transform>
  <Viewpoint DEF="VP_Salida_Eye"  description="Salida Eye"  position="0 1.7 0.2"  orientation="0 1 0 3.14159"/>
  <Viewpoint DEF="VP_Salida_Side" description="Salida Side" position="2.5 1.5 0"  orientation="0 1 0 1.5708"/>
</Transform>

<!-- Animation: Jack — Pool to Garden -->
<!-- Segment 1: Pool -> Garden dist=17.6m pace=1.4m/s travel=12.55s dwell=2.0s -->
<PositionInterpolator DEF="Interp_Jack_1" key="0 1" keyValue="30 0 7 12.788888888888913 0 10.51111111111111"/>
<TimeSensor DEF="Timer_Jack_1" cycleInterval="12.55" loop="false" enabled="false"/>
<TimeSensor DEF="Dwell_Jack_1" cycleInterval="2.0"   loop="false" enabled="false"/>

<Script DEF="Arrival_Jack" directOutput="true" mustEvaluate="true">
  <field name="waypointOrder"   type="SFInt32" accessType="initializeOnly" value="2"/>
  <field name="startFromLoader" type="SFTime"  accessType="inputOnly"/>
  <field name="arrived"         type="SFBool"  accessType="inputOnly"/>
  <field name="releaseDwell"    type="SFBool"  accessType="inputOnly"/>
  <field name="advanceSeg"      type="SFInt32" accessType="inputOnly"/>
  <field name="resetSeg"        type="SFBool"  accessType="inputOnly"/>
  <field name="segmentArrived"  type="SFInt32" accessType="outputOnly"/>
  <![CDATA[ecmascript:
  var _seg=0, _wasActive=false;
  var _timerIds=['Timer_Jack_1'];
  var _dwellIds=['Dwell_Jack_1'];
  var _maxSeg=1;
  function initialize(){ Browser.println("Arrival_Jack: ready maxSeg="+_maxSeg+" order=2"); }
  function resetSeg(val,time){ if(!val)return; _seg=0; _wasActive=false; }
  function startFromLoader(val,time){
    if(val<=0)return;
    try{ var t=Browser.currentScene.getNamedNode(_timerIds[0]);
      if(t){t.startTime=time+0.1;t.enabled=true;Browser.println("Arrival_Jack: Timer_1 at "+(time+0.1));}
    }catch(e){Browser.println("Arrival_Jack startFromLoader err: "+e);}
  }
  function arrived(val,time){
    if(val){ _wasActive=true; return; }
    if(!_wasActive) return;
    _wasActive=false; _seg++; segmentArrived=_seg;
    Browser.println("Arrival_Jack: arrived seg "+_seg);
  }
  function advanceSeg(completedSeg,time){
    var nextIdx=completedSeg;
    if(nextIdx>=_maxSeg){ Browser.println("Arrival_Jack: arc complete"); return; }
    var tNow=(time&&time>0)?time:Browser.currentTime;
    try{ var t=Browser.currentScene.getNamedNode(_timerIds[nextIdx]);
      if(t){t.startTime=tNow;t.enabled=true;Browser.println("Arrival_Jack: Timer_"+(nextIdx+1)+" at "+tNow);}
    }catch(e){Browser.println("Arrival_Jack advanceSeg err: "+e);}
  }
  function releaseDwell(val,time){
    if(!val||_seg<1)return;
    if(_seg>_dwellIds.length)return;
    var dwId=_dwellIds[_seg-1];
    try{
      var dw=Browser.currentScene.getNamedNode(dwId);
      dw.enabled=true; dw.startTime=Browser.currentTime;
      Browser.println("Arrival_Jack: released dwell "+dwId);
    }catch(e){Browser.println("Arrival_Jack releaseDwell error: "+e);}
  }
  ]]>
</Script>

<Script DEF="Kill_Jack" directOutput="true" mustEvaluate="true">
  <field name="killAll"  type="SFBool" accessType="inputOnly"/>
  <field name="resetPos" type="SFBool" accessType="inputOnly"/>
  <![CDATA[ecmascript:
  var timerIds=['Timer_Jack_1','Dwell_Jack_1'];
  var startX=30, startY=0, startZ=7;
  function killAll(val,time){
    if(!val)return;
    for(var i=0;i<timerIds.length;i++){try{Browser.currentScene.getNamedNode(timerIds[i]).enabled=false;}catch(e){}}
  }
  function resetPos(val,time){
    if(!val)return; killAll(true,time);
    try{var av=Browser.currentScene.getNamedNode("Avatar_Jack");av.translation=new SFVec3f(startX,startY,startZ);}catch(e){Browser.println("Kill_Jack resetPos err: "+e);}
    try{Browser.currentScene.getNamedNode("Arrival_Jack").resetSeg=true;}catch(e){}
  }
  ]]>
</Script>

<!-- Animation: Salida — Plaza to Garden -->
<!-- Segment 1: plaza -> Garden dist=19.8m pace=1.4m/s travel=14.16s dwell=2.0s -->
<PositionInterpolator DEF="Interp_Salida_1" key="0 1" keyValue="26.399999999999963 0 24.922222222222207 12.788888888888913 0 10.51111111111111"/>
<TimeSensor DEF="Timer_Salida_1" cycleInterval="14.16" loop="false" enabled="false"/>
<TimeSensor DEF="Dwell_Salida_1" cycleInterval="2.0"   loop="false" enabled="false"/>

<Script DEF="Arrival_Salida" directOutput="true" mustEvaluate="true">
  <field name="waypointOrder"   type="SFInt32" accessType="initializeOnly" value="2"/>
  <field name="startFromLoader" type="SFTime"  accessType="inputOnly"/>
  <field name="arrived"         type="SFBool"  accessType="inputOnly"/>
  <field name="releaseDwell"    type="SFBool"  accessType="inputOnly"/>
  <field name="advanceSeg"      type="SFInt32" accessType="inputOnly"/>
  <field name="resetSeg"        type="SFBool"  accessType="inputOnly"/>
  <field name="segmentArrived"  type="SFInt32" accessType="outputOnly"/>
  <![CDATA[ecmascript:
  var _seg=0, _wasActive=false;
  var _timerIds=['Timer_Salida_1'];
  var _dwellIds=['Dwell_Salida_1'];
  var _maxSeg=1;
  function initialize(){ Browser.println("Arrival_Salida: ready maxSeg="+_maxSeg+" order=2"); }
  function resetSeg(val,time){ if(!val)return; _seg=0; _wasActive=false; }
  function startFromLoader(val,time){
    if(val<=0)return;
    try{ var t=Browser.currentScene.getNamedNode(_timerIds[0]);
      if(t){t.startTime=time+0.1;t.enabled=true;Browser.println("Arrival_Salida: Timer_1 at "+(time+0.1));}
    }catch(e){Browser.println("Arrival_Salida startFromLoader err: "+e);}
  }
  function arrived(val,time){
    if(val){ _wasActive=true; return; }
    if(!_wasActive) return;
    _wasActive=false; _seg++; segmentArrived=_seg;
    Browser.println("Arrival_Salida: arrived seg "+_seg);
  }
  function advanceSeg(completedSeg,time){
    var nextIdx=completedSeg;
    if(nextIdx>=_maxSeg){ Browser.println("Arrival_Salida: arc complete"); return; }
    var tNow=(time&&time>0)?time:Browser.currentTime;
    try{ var t=Browser.currentScene.getNamedNode(_timerIds[nextIdx]);
      if(t){t.startTime=tNow;t.enabled=true;Browser.println("Arrival_Salida: Timer_"+(nextIdx+1)+" at "+tNow);}
    }catch(e){Browser.println("Arrival_Salida advanceSeg err: "+e);}
  }
  function releaseDwell(val,time){
    if(!val||_seg<1)return;
    if(_seg>_dwellIds.length)return;
    var dwId=_dwellIds[_seg-1];
    try{
      var dw=Browser.currentScene.getNamedNode(dwId);
      dw.enabled=true; dw.startTime=Browser.currentTime;
      Browser.println("Arrival_Salida: released dwell "+dwId);
    }catch(e){Browser.println("Arrival_Salida releaseDwell error: "+e);}
  }
  ]]>
</Script>

<Script DEF="Kill_Salida" directOutput="true" mustEvaluate="true">
  <field name="killAll"  type="SFBool" accessType="inputOnly"/>
  <field name="resetPos" type="SFBool" accessType="inputOnly"/>
  <![CDATA[ecmascript:
  var timerIds=['Timer_Salida_1','Dwell_Salida_1'];
  var startX=26.399999999999963, startY=0, startZ=24.922222222222207;
  function killAll(val,time){
    if(!val)return;
    for(var i=0;i<timerIds.length;i++){try{Browser.currentScene.getNamedNode(timerIds[i]).enabled=false;}catch(e){}}
  }
  function resetPos(val,time){
    if(!val)return; killAll(true,time);
    try{var av=Browser.currentScene.getNamedNode("Avatar_Salida");av.translation=new SFVec3f(startX,startY,startZ);}catch(e){Browser.println("Kill_Salida resetPos err: "+e);}
    try{Browser.currentScene.getNamedNode("Arrival_Salida").resetSeg=true;}catch(e){}
  }
  ]]>
</Script>

<Script DEF="MCCFMaster" directOutput="true" mustEvaluate="true">
  <field accessType="initializeOnly" type="SFString" name="api_url"             value="http://localhost:5000"/>
  <field accessType="inputOnly"      type="SFString" name="startAgent"/>
  <field accessType="inputOnly"      type="SFString" name="releaseDwellAgent"/>
  <field accessType="inputOnly"      type="SFString" name="startNextTimer"/>
  <field accessType="inputOnly"      type="SFVec3f"  name="pos_Jack"/>
  <field accessType="outputOnly"     type="SFFloat"  name="arousal_Jack"/>
  <field accessType="inputOnly"      type="SFVec3f"  name="pos_Salida"/>
  <field accessType="outputOnly"     type="SFFloat"  name="arousal_Salida"/>
  <field accessType="inputOnly"      type="SFBool"   name="zoneActive_Garden"/>
  <field accessType="inputOnly"      type="SFBool"   name="zoneActive_Village_Plaza"/>
  <field accessType="inputOnly"      type="SFBool"   name="zoneActive_pool"/>
  <![CDATA[ecmascript:
  var _sceneNow=0;
  function _getSceneNow(agent,seg){var t=Browser.currentScene.getNamedNode("Timer_"+agent+"_"+seg);if(t&&t.time!==undefined&&t.time>0)return t.time;if(t&&t.startTime!==undefined&&t.cycleTime!==undefined&&(t.startTime+t.cycleTime)>0)return t.startTime+t.cycleTime;return _sceneNow;}
  function initialize(){Browser.println("MCCFMaster initialized.");}
  function startNextTimer(agentColonSeg,time){
    try{
      var parts=agentColonSeg.split(":");
      var nextSeg=parseInt(parts[1])+1;
      var t=Browser.currentScene.getNamedNode("Timer_"+parts[0]+"_"+nextSeg);
      if(t){t.startTime=time;t.enabled=true;Browser.println("MCCFMaster: Timer_"+parts[0]+"_"+nextSeg+" at "+time);}
      else{Browser.println("MCCFMaster: no Timer_"+parts[0]+"_"+nextSeg+" arc complete");}
    }catch(e){Browser.println("MCCFMaster: startNextTimer — "+e.message);}
  }
  function startAgent(agentSafeName,time){
    var t=Browser.currentScene.getNamedNode("Timer_"+agentSafeName+"_1");
    if(t){t.startTime=time;t.enabled=true;_sceneNow=time;Browser.println("MCCFMaster: Timer_"+agentSafeName+"_1 at "+time);}
    else{Browser.println("MCCFMaster: Timer_"+agentSafeName+"_1 NOT FOUND");}
  }
  function releaseDwellAgent(agentColonSeg,time){
    var parts=agentColonSeg.split(":");
    var dw=Browser.currentScene.getNamedNode("Dwell_"+parts[0]+"_"+parts[1]);
    if(dw){var tNow=_getSceneNow(parts[0],parseInt(parts[1]));dw.startTime=tNow;dw.enabled=true;Browser.println("MCCFMaster: Dwell_"+parts[0]+"_"+parts[1]+" at "+tNow);}
    else{Browser.println("MCCFMaster: Dwell_"+parts[0]+"_"+parts[1]+" NOT FOUND");}
  }
  ]]>
</Script>

<!-- ═══════════════════════════════════════════════════
     ROUTEs
     NOTE: Sound zone entry/exit is handled by loader JS (spTriggerZone)
     not by ProximitySensor ROUTEs — ProxSensors detect the viewer camera,
     not avatar positions. Loader watches interpolator output and calls
     SoundFader.prox_* via SAI when avatar enters/exits a zone radius.
     ═══════════════════════════════════════════════════ -->

<!-- Jack animation chain -->
<ROUTE fromNode="Timer_Jack_1"  fromField="fraction_changed" toNode="Interp_Jack_1" toField="set_fraction"/>
<ROUTE fromNode="Interp_Jack_1" fromField="value_changed"    toNode="Avatar_Jack"   toField="translation"/>
<ROUTE fromNode="Timer_Jack_1"  fromField="isActive"         toNode="Arrival_Jack"  toField="arrived"/>
<ROUTE fromNode="Arrival_Jack"  fromField="segmentArrived"   toNode="Arrival_Jack"  toField="advanceSeg"/>
<ROUTE fromNode="Dwell_Jack_1"  fromField="isActive"         toNode="Arrival_Jack"  toField="releaseDwell"/>

<!-- Salida animation chain -->
<ROUTE fromNode="Timer_Salida_1"  fromField="fraction_changed" toNode="Interp_Salida_1" toField="set_fraction"/>
<ROUTE fromNode="Interp_Salida_1" fromField="value_changed"    toNode="Avatar_Salida"   toField="translation"/>
<ROUTE fromNode="Timer_Salida_1"  fromField="isActive"         toNode="Arrival_Salida"  toField="arrived"/>
<ROUTE fromNode="Arrival_Salida"  fromField="segmentArrived"   toNode="Arrival_Salida"  toField="advanceSeg"/>
<ROUTE fromNode="Dwell_Salida_1"  fromField="isActive"         toNode="Arrival_Salida"  toField="releaseDwell"/>

<!-- MCCFMaster position feeds -->
<ROUTE fromNode="Interp_Jack_1"   fromField="value_changed" toNode="MCCFMaster" toField="pos_Jack"/>
<ROUTE fromNode="Interp_Salida_1" fromField="value_changed" toNode="MCCFMaster" toField="pos_Salida"/>

<!-- Zone prox → MCCFMaster (viewer-based, for scene presence detection) -->
<ROUTE fromNode="Prox_Garden"        fromField="isActive" toNode="MCCFMaster" toField="zoneActive_Garden"/>
<ROUTE fromNode="Prox_Village_Plaza" fromField="isActive" toNode="MCCFMaster" toField="zoneActive_Village_Plaza"/>
<ROUTE fromNode="Prox_pool"          fromField="isActive" toNode="MCCFMaster" toField="zoneActive_pool"/>

<!-- FadeClock cycleTime → SoundFader tick (real wall-clock SFTime) -->
<ROUTE fromNode="FadeClock" fromField="cycleTime" toNode="SoundFader" toField="tick"/>

</Scene>
</X3D>
