<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
<!-- MCCF Scene: garden_001 Generated: 2026-04-30T18:46:42 Grid: 80mx90m -->
<head><meta name="title" content="garden_001"/><meta name="generator" content="MCCF Scene Composer V3"/></head>
<Scene>

<ProtoDeclare name="MCCFAgent"><ProtoInterface>
<field name="agentName" accessType="initializeOnly" type="MFString" value='"Agent"'/>
<field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
<field name="coherenceLevel" accessType="inputOutput" type="SFFloat" value="0.5"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.2 0.4 0.8" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material diffuseColor="0.30 0.55 0.90" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text><IS><connect nodeField="string" protoField="agentName"/></IS><FontStyle size="0.32" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>

<ProtoDeclare name="MCCFZone"><ProtoInterface>
<field name="zoneId" accessType="initializeOnly" type="SFString" value="zone"/>
<field name="active" accessType="inputOutput" type="SFBool" value="false"/>
</ProtoInterface><ProtoBody><Transform>
<Transform translation="0 0.15 0"><Shape><Appearance><Material emissiveColor="0.9 0.9 0.9" transparency="0.2"/></Appearance><Sphere radius="0.18"/></Shape></Transform>
<Transform translation="0 1.2 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.7 0.7 0.8"/></Appearance>
<Text string="zone"><FontStyle size="0.24" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform></ProtoBody></ProtoDeclare>

<NavigationInfo headlight="true" type='"EXAMINE" "WALK" "FLY" "ANY"' visibilityLimit="300"/>
<Background skyColor="0.06 0.08 0.14" groundColor="0.08 0.10 0.16" skyAngle="1.309 1.571" groundAngle="1.309"/>

<Transform translation="40 15 45"><PointLight intensity="0.80" color="1.0 0.97 0.92" radius="108"/></Transform>
<Transform translation="12 10 13.5"><PointLight intensity="0.55" color="0.7 0.8 1.0" radius="90"/></Transform>

<Viewpoint DEF="VP_Overview" description="Overview" position="40 62.99999999999999 50" orientation="1 0 0 -0.8"/>
<Viewpoint DEF="VP_Origin" description="Origin" position="0 1 0" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Inana_Temple" description="Temple" position="38 3 30.5" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Ladies_Pool" description="Pool" position="64.3 3 50.8" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Mountains" description="Western Mountains" position="5.2 3 8.8" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Library" description="Anna's Library" position="23.9 3 37.4" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Training_Ground" description="Training Ground" position="65.2 3 28" orientation="0 0 0 0"/>
<Viewpoint DEF="VP_Elves_Castle" description="Elves Castle" position="56.6 3 4.3" orientation="0 0 0 0"/>

<Transform translation="40 -0.05 45"><Shape><Appearance><Material diffuseColor="0.18 0.22 0.30"/></Appearance><Box size="80 0.08 90"/></Shape></Transform>
<Shape><Appearance><Material emissiveColor="0.22 0.28 0.40" transparency="0.6"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1"><Coordinate point="0 0.02 0 0 0.02 90 10 0.02 0 10 0.02 90 20 0.02 0 20 0.02 90 30 0.02 0 30 0.02 90 40 0.02 0 40 0.02 90 50 0.02 0 50 0.02 90 60 0.02 0 60 0.02 90 70 0.02 0 70 0.02 90 80 0.02 0 80 0.02 90 0 0.02 0 80 0.02 0 0 0.02 10 80 0.02 10 0 0.02 20 80 0.02 20 0 0.02 30 80 0.02 30 0 0.02 40 80 0.02 40 0 0.02 50 80 0.02 50 0 0.02 60 80 0.02 60 0 0.02 70 80 0.02 70 0 0.02 80 80 0.02 80 0 0.02 90 80 0.02 90"/></IndexedLineSet></Shape>

<!-- Zone: Temple -->
<Transform DEF="Zone_Inana_Temple" translation="38 0 44.5">
<Shape><Appearance><Material diffuseColor="0.627 0.376 0.941" transparency="0.55" emissiveColor="0.627 0.376 0.941"/></Appearance><Box size="6.4 0.5 6.4"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.627 0.376 0.941"/></Appearance>
<Text string="Temple"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Inana_Temple" size="16 4 16" enabled="true"/>
<Sound location="0 0 0" maxBack="8" maxFront="8" spatialize="true" enabled="false"><AudioClip DEF="Sound_Inana_Temple" url="" loop="true" stopTime="1"/></Sound>
</Transform>

<!-- Zone: Pool -->
<Transform DEF="Zone_Ladies_Pool" translation="64.3 0 70.8">
<Shape><Appearance><Material diffuseColor="0.941 0.376 0.376" transparency="0.55" emissiveColor="0.941 0.376 0.376"/></Appearance><Box size="2.4000000000000004 0.5 2.4000000000000004"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.941 0.376 0.376"/></Appearance>
<Text string="Pool"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Ladies_Pool" size="6 4 6" enabled="true"/>
<Sound location="0 0 0" maxBack="3" maxFront="3" spatialize="true" enabled="false"><AudioClip DEF="Sound_Ladies_Pool" url="" loop="true" stopTime="1"/></Sound>
</Transform>

<!-- Zone: Western Mountains -->
<Transform DEF="Zone_Mountains" translation="5.2 0 24.8">
<Shape><Appearance><Material diffuseColor="0.941 0.753 0.376" transparency="0.55" emissiveColor="0.941 0.753 0.376"/></Appearance><Box size="2.4000000000000004 0.5 2.4000000000000004"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.941 0.753 0.376"/></Appearance>
<Text string="Western Mountains"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Mountains" size="6 4 6" enabled="true"/>
<Sound location="0 0 0" maxBack="3" maxFront="3" spatialize="true" enabled="false"><AudioClip DEF="Sound_Mountains" url="" loop="true" stopTime="1"/></Sound>
</Transform>

<!-- Zone: Anna's Library -->
<Transform DEF="Zone_Library" translation="23.9 0 60.4">
<Shape><Appearance><Material diffuseColor="0.376 0.659 0.941" transparency="0.55" emissiveColor="0.376 0.659 0.941"/></Appearance><Box size="3.2 0.5 3.2"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.376 0.659 0.941"/></Appearance>
<Text string="Anna's Library"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Library" size="8 4 8" enabled="true"/>
<Sound location="0 0 0" maxBack="4" maxFront="4" spatialize="true" enabled="false"><AudioClip DEF="Sound_Library" url="" loop="true" stopTime="1"/></Sound>
</Transform>

<!-- Zone: Training Ground -->
<Transform DEF="Zone_Training_Ground" translation="65.2 0 48">
<Shape><Appearance><Material diffuseColor="0.941 0.251 0.251" transparency="0.55" emissiveColor="0.941 0.251 0.251"/></Appearance><Box size="5.6000000000000005 0.5 5.6000000000000005"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.941 0.251 0.251"/></Appearance>
<Text string="Training Ground"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Training_Ground" size="14 4 14" enabled="true"/>
<Sound location="0 0 0" maxBack="7" maxFront="7" spatialize="true" enabled="false"><AudioClip DEF="Sound_Training_Ground" url="" loop="true" stopTime="1"/></Sound>
</Transform>

<!-- Zone: Elves Castle -->
<Transform DEF="Zone_Elves_Castle" translation="56.6 0 20.3">
<Shape><Appearance><Material diffuseColor="0.533 0.533 0.533" transparency="0.55" emissiveColor="0.533 0.533 0.533"/></Appearance><Box size="4 0.5 4"/></Shape>
<Transform translation="0 1.4 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.533 0.533 0.533"/></Appearance>
<Text string="Elves Castle"><FontStyle size="0.28" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
<ProximitySensor DEF="Prox_Elves_Castle" size="10 4 10" enabled="true"/>
<Sound location="0 0 0" maxBack="5" maxFront="5" spatialize="true" enabled="false"><AudioClip DEF="Sound_Elves_Castle" url="" loop="true" stopTime="1"/></Sound>
</Transform>


<!-- Agent: Cindy -->
<Transform DEF="Avatar_Cindy" translation="64.7 0 37.6">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.376 0.659 0.941" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_Cindy" diffuseColor="0.376 0.659 0.941" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_Cindy" string="Cindy"><FontStyle size="0.32" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform>

<!-- Agent: The Steward -->
<Transform DEF="Avatar_The_Steward" translation="36.794736842105245 0 47.56842105263159">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.941 0.753 0.376" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_The_Steward" diffuseColor="0.941 0.753 0.376" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_The_Steward" string="The Steward"><FontStyle size="0.32" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform>

<!-- Agent: The Archivist -->
<Transform DEF="Avatar_The_Archivist" translation="22.9 0 55.5">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.941 0.376 0.376" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_The_Archivist" diffuseColor="0.941 0.376 0.376" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_The_Archivist" string="The Archivist"><FontStyle size="0.32" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform>

<!-- Agent: The Advocate -->
<Transform DEF="Avatar_The_Advocate" translation="38.2 0 40.9">
<Transform translation="0 0.04 0"><Shape><Appearance><Material diffuseColor="0.290 0.941 0.659" transparency="0.55"/></Appearance><Cylinder height="0.04" radius="0.75"/></Shape></Transform>
<Transform translation="0 0.9 0"><Shape><Appearance><Material DEF="BodyMat_The_Advocate" diffuseColor="0.290 0.941 0.659" specularColor="0.5 0.6 0.9" shininess="0.65"/></Appearance><Cylinder height="1.35" radius="0.33"/></Shape></Transform>
<Transform translation="0 1.85 0"><Shape><Appearance><Material diffuseColor="0.88 0.78 0.68" shininess="0.3"/></Appearance><Sphere radius="0.30"/></Shape></Transform>
<Transform translation="0 3.1 0"><Billboard axisOfRotation="0 1 0"><Shape><Appearance><Material emissiveColor="0.8 0.95 1.0"/></Appearance>
<Text DEF="NameText_The_Advocate" string="The Advocate"><FontStyle size="0.32" family="SANS" justify="MIDDLE"/></Text></Shape></Billboard></Transform>
</Transform>


<Shape DEF="Ch_Cindy_The_Steward"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="64.7 1.5 37.6 36.794736842105245 1.5 47.56842105263159"/></IndexedLineSet></Shape>
<Shape DEF="Ch_Cindy_The_Archivist"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="64.7 1.5 37.6 22.9 1.5 55.5"/></IndexedLineSet></Shape>
<Shape DEF="Ch_Cindy_The_Advocate"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="64.7 1.5 37.6 38.2 1.5 40.9"/></IndexedLineSet></Shape>
<Shape DEF="Ch_The_Steward_The_Archivist"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="36.794736842105245 1.5 47.56842105263159 22.9 1.5 55.5"/></IndexedLineSet></Shape>
<Shape DEF="Ch_The_Steward_The_Advocate"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="36.794736842105245 1.5 47.56842105263159 38.2 1.5 40.9"/></IndexedLineSet></Shape>
<Shape DEF="Ch_The_Archivist_The_Advocate"><Appearance><Material emissiveColor="0.4 0.45 0.65" transparency="0.65"/></Appearance><IndexedLineSet coordIndex="0 1 -1"><Coordinate point="22.9 1.5 55.5 38.2 1.5 40.9"/></IndexedLineSet></Shape>

<PositionInterpolator DEF="Path_Cindy_Path" key="0.0000 0.2500 0.5000 0.7500 1.0000" keyValue="34.3 0 43.7 66.4 0 36 64.0473684210526 0 63.57368421052628 25.8 0 54.2 2.7 0 19.8"/>
<TimeSensor DEF="Timer_Cindy_Path" cycleInterval="30" loop="true" enabled="false"/>
<ROUTE fromNode="Timer_Cindy_Path" fromField="fraction_changed" toNode="Path_Cindy_Path" toField="set_fraction"/>
<ROUTE fromNode="Path_Cindy_Path" fromField="value_changed" toNode="Avatar_Cindy" toField="translation"/>


<Script DEF="MCCFMaster" directOutput="true" mustEvaluate="true">
<field accessType="initializeOnly" type="SFString" name="api_url" value="http://localhost:5000"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_Cindy"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_Cindy"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_The_Steward"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_The_Steward"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_The_Archivist"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_The_Archivist"/>
<field accessType="inputOnly" type="SFVec3f" name="pos_The_Advocate"/>
<field accessType="outputOnly" type="SFFloat" name="arousal_The_Advocate"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Inana_Temple"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Ladies_Pool"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Mountains"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Library"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Training_Ground"/>
<field accessType="inputOnly" type="SFBool" name="zoneActive_Elves_Castle"/>
<![CDATA[ecmascript:
function initialize(){Browser.println("MCCFMaster initialized.");}
]]>
</Script>

</Scene>
</X3D>
